AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MaxHeight="30">

            </RowDefinition>
            <RowDefinition Height="289*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" Grid.Row="1"
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="41" />
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top"  Height="30" MaxHeight="30">

            <Label Content="Stubovi" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="scaleSlider" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="scaleSlider_ValueChanged" Minimum="0.8" Maximum="2.5" Value="1" LargeChange="1" />

            <Label Content="Vrata" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="doorSlider" Height="25" VerticalAlignment="Top" Width="80"  Minimum="-15" Maximum="90" Value="-15" LargeChange="1" ValueChanged="doorSlider_ValueChanged" />

            <Label  Content="Svetlo (R)" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="r" Height="25" VerticalAlignment="Top" Width="80" ValueChanged="r_ValueChanged" Minimum="0" Maximum="1" Value="1" LargeChange="0.01" />

            <Label  Content="Svetlo (G)" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="g" Height="25" VerticalAlignment="Top" Width="80" ValueChanged="g_ValueChanged" Minimum="0" Maximum="1" Value="0" LargeChange="0.01" />

            <Label  Content="Svetlo (B)" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="b" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="b_ValueChanged" Minimum="0" Maximum="1" Value="0" LargeChange="0.01" />
            <StackPanel Height="15" Orientation="Horizontal" >
                <CheckBox x:Name="cb"    IsThreeState="False"  Checked="cb_Unchecked" IsChecked="False"  Unchecked="cb_Unchecked">GL_MODULATE</CheckBox>
                <CheckBox x:Name="cb2"    IsThreeState="False"  Checked="cb_Unchecked2" IsChecked="True"  Unchecked="cb_Unchecked2">Stacionarno svetlo</CheckBox>
            </StackPanel>
        </ToolBar>

    </Grid>
</Window>
